{
 "name": "ihris",
 "version" : "0.1.0",  
 "canonical" : "http://ihris.org/fhir",
 "url" : "http://ihris.org/fhir",
 "title" : "iHRIS Implementation Guide",
 "description": "Conformance resources that define the base installation of iHRIS 5",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
 },
 "keywords": [
 ],
 "language": "en",
 "author": "Luke Duncan",
 "maintainers": [
   {
     "name": "Luke Duncan",
     "email": "lduncan@intrahealth.org"
   }
 ],
 "license": "CC0-1.0"
}
